# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.18.2
maven_group = com.williambl.wills_stage_stuff
archives_base_name = wills_stage_stuff

# Dependencies are managed at gradle/libs.versions.toml
